{
  "name": "@xtalk/ui",
  "version": "0.1.0",
  "description": "Generated XTalk ui runtime",
  "license": "MIT",
  "files": [
    "*.js",
    "**/*.js"
  ],
  "exports": {
    "./*.js": "./*.js",
    "./*": "./*.js"
  },
  "dependencies": {
    "@xtalk/event": "0.1.0",
    "@xtalk/lang": "0.1.0",
    "@xtalk/substrate": "0.1.0",
    "react-nil": "^2.0.0",
    "sonner": "^2.0.0"
  },
  "peerDependencies": {
    "@xtalk/figma-ui": "^0.1.3",
    "react": ">=18",
    "react-dom": ">=18"
  }
}
