{
  "name": "@xtalk/lang",
  "version": "0.1.0",
  "description": "Generated XTalk lang runtime",
  "license": "MIT",
  "files": [
    "*.js",
    "**/*.js"
  ],
  "exports": {
    "./*.js": "./*.js",
    "./*": "./*.js"
  }
}
